/* food menu page css */
article div {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.background {
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(Image/Background.png);
    background-size: cover;
    background-position: center;
}

body {
    background: rgba(238, 227, 203, 1);
    background: radial-gradient(circle, rgba(238, 227, 203, 1) 0%, rgba(215, 192, 174, 1) 100%);
    font-size: 20px;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 80px;
    color: rgba(34, 34, 59, 1);
}

.card {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    column-gap: 50px;
}

.card>* {
    grid-area: 1/1;
    transition: .4s;
}

.cardimg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.menulink {
    text-decoration: none;
}

.menuCategories {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: rgba(34, 34, 59, 1);
    text-align: center;
    color: rgba(34, 34, 59, 1);
    margin-bottom: 30px;
    padding: 20px 20px;
    background-color: #eee3cb8e;
}

.card figcaption {
    text-align: center;
    display: grid;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #000000;
    padding: .75rem;
    background: var(--c, #d7c0ae95);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    margin: -1px;
}

.card:hover figcaption {
    --_i: 0%;
}

.card:hover img {
    transform: scale(1.2);
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

article {
    margin-left: 20px;
    margin-right: 20px;
}

.card_container {
    min-height: 40px;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    column-gap: 20px;
    row-gap: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.card img {
    max-height: 100%;
    max-width: 100%;
}

.container {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

/*nav bar css*/
.background {
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../Image/menu_main.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    height: 80px;
    background: linear-gradient(to top, rgba(155, 171, 184, 0.4)50%, rgba(155, 171, 184, 0.4)50%);

}

.icon {
    width: 100px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}

.logo {
    color: #EEE3CB;
    width: 200px;
    font-family: cursive;
}

.menu {
    width: 750px;
    height: 80px;
    float: right;
}

.menu ul li {
    list-style: none;
    font-size: 22px;
    float: left;
    margin-top: 25px;
    margin-right: 60px;
}

.menu ul li a {
    color: #EEE3CB;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.menu ul li a:hover {
    color: #ff7200;
}

.content {
    width: 1200px;
    height: auto;
    color: white;
    padding-left: 200px;
}

.content h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #D7C0Ae;
    font-size: 60px;
    margin-top: 30%;
}

.FoodMenu {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}

.Food1 {
    color: white;
}

/*breakfast page css*/
.gridcon {
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: .25rem;
}

.maincon {
    position: relative;
    max-height: 300px;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.maincon:hover {
    transition: 0.1s ease;
    border: #4A4E69;
    border-radius: 1px;
    border-style: solid;
}

.itemDesctiption {
    width: 60%;
}

.itemCard {
    margin-right: 20px;
    float: left;
    position: relative;
    width: 40%;
    height: 0 auto;
    overflow: hidden;
}

.cardimg2 {
    position: absolute;
    height: 200px;
    width: 90%;
    object-fit: cover;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #4A4E69;
}

.itemDescription p {
    margin-top: 10px;
}

.addtocart {
    width: 200px;
    height: 40px;
    background-color: #F2E9E4;
    border-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.addtocart a {
    text-decoration: none;
    padding: 10px 20px 12px 21px;
    color: black;
    transition: 0.3 ease;
}

.addtocart:hover {
    background-color: #967E76;
}

.price {
    font-weight: bold;
    position: absolute;
    bottom: 25px;
    left: 68px;
}

/*@media (max-width: 1400px) {
    article {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 1380px) {
    .maincon {
        width: 100%;
    }

    .addtocart {
        margin-top: 80px;
    }

    .itemCard {
        width: 25%;
        margin-right: 0;
    }

    .price {
        position: inherit;
    }

    article {
        margin-left: 50px;
        margin-right: 50px;
    }
}*/

/* search bar style*/
input[type=search] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.searchFunction {
    float: right;
    height: auto;
    position: relative;
    bottom: 50px;
}

.hide {
    display: none;
}

@media (max-width: 1280px) {
    .searchFunction {
        bottom: 0px;
    }
}

#priceFilter {
    padding: 6px;
    border: none;
    font-size: 17px;
}

/* Darren Part*/
.cart {
    background: #EEE3CB;
    position: absolute;
    width: 5%;
    height: 70px;
    left: 90%;
    margin-top: -4%;
    border-radius: 10px;
    transition: .5s;
}

.quantity {
    font-size: 28px;
    background-color: red;
    border-radius: 50px;
    padding: 3px 8px;
    position: absolute;
    left: 80%;
    bottom: -20%;
}

.cart:hover {
    background: #9b8045;
}



.card2 {
    background: #453E3B;
    height: 100vh;
    width: 25%;
    top: 0;
    left: 100%;
    position: fixed;
    transition: .5s;
}

.card2 h1 {
    font-family: 'Courier New', Courier, monospace;
}


.checkout {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.checkout div {
    text-align: center;
    flex: 1;
    transition: 0.4s;
}

.checkout div:nth-child(1) {
    background: #D7C0Ae;
}

.checkout div:nth-child(2) {
    background: #9e7e65;
}

.checkout div:hover {
    background: yellow;
}

.card2 ul li {
    display: flex;
    background: #D7C0Ae;
    position: relative;

    align-items: center;
    margin-top: 2px;
    justify-content: space-between;
    padding: 0 15px 0 0px;
    margin-left: 1px;
}