@import 'main.css';

/* food menu page css */
article div {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

/* --primary: #fbf0df;
--secondary: #c8ac84;
--tertiary: #856f51;
--accent: #FFF2D8; */


h1 {
    font-family: Arial, sans-serif;
    font-size: 80px;
    color: rgba(34, 34, 59, 1);
}

.card {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    column-gap: 50px;
}

.card>* {
    grid-area: 1/1;
    transition: .4s;
}

.cardimg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.menulink {
    text-decoration: none;
}

.menuCategories {
    font-family: Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: rgba(34, 34, 59, 1);
    margin-bottom: 30px;
    padding: 20px 20px;
    background-color: #eee3cb8e;
}

.card figcaption {
    text-align: center;
    display: grid;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #000000;
    padding: .75rem;
    background: var(--c, #d7c0ae95);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    margin: -1px;
}

.card:hover figcaption {
    --_i: 0%;
}

.card:hover img {
    transform: scale(1.2);
    opacity: 0.6;
}

p {
    margin-left: auto;
    margin-right: auto;
}

article {
    margin-left: 20px;
    margin-right: 20px;
}

.card_container {
    min-height: 40px;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    column-gap: 20px;
    row-gap: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.card img {
    max-height: 100%;
    max-width: 100%;
}

.container {
    text-align: center;
}

h1 {
    text-align: center;
}

.homepageBackground {
    width: 100%;
    height: 100vh;
    ;
    background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../Image/Background.png);
    background-size: cover;
    background-position: center;
}

.editBackground {
    width: 100%;
    height: 100vh;
    ;
    background: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../Image/background2.jpeg);
    background-size: cover;
    background-position: center;
}

.content {
    width: 80%;
    height: auto;
    color: white;
    padding-left: 200px;
}

.content h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #D7C0Ae;
    font-size: 80px;
    margin-top: 20%;
}

.content p {
    margin: 0 auto;
    float: left;
}

@media(max-width: 900px) {
    .menu {
        float: left;
        width: 500px;
    }
}

/*breakfast page css*/
.gridcon {
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: .25rem;
    row-gap: 50px;
}

.maincon {
    position: relative;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    height: 70%;
}

.maincon:hover {
    transition: 0.1s ease;
    border: #4A4E69;
    border-radius: 1px;
    border-style: solid;
}

.itemDesctiption {
    width: 60%;
}

.itemCard {
    margin-right: 20px;
    float: left;
    position: relative;
    width: 40%;
    height: 0 auto;
    overflow: hidden;
}

.cardimg2 {
    position: absolute;
    height: 200px;
    width: 90%;
    object-fit: cover;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #4A4E69;
}

.itemDescription p {
    margin-top: 10px;
}

.addtocart {
    width: 45%;
    height: 18%;
    border-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    position: absolute;
    bottom: 20px;
    right: 32px;
    background-color: #334D66;
    color: #fbf0df;
    color: #fbf0df;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    margin-right: 4%;
}

.addtocart:hover {
    background-color: #192938;
}

.price {
    font-weight: bold;
    margin-top: 200px;
}

/* search bar style*/
.searchFunction {
    float: right;
    height: auto;
    position: relative;
    bottom: 50px;
}

#search {
    color: #fff;
}

.hide {
    display: none;
}

@media (max-width: 1280px) {
    .searchFunction {
        bottom: 0px;
    }
}

/* Darren Part*/
.cart {
    position: absolute;
    width: 5%;
    height: 70px;
    left: 90%;
    margin-top: -3.3%;
    border-radius: 10px;
    transition: .5s;
}

.quantity {
    font-size: 16px;
    background-color: red;
    border-radius: 50px;
    padding: 3px 8px;
    position: absolute;
    left: 65%;
    bottom: 20%;
}

.card2 {
    background: #453E3B;
    height: 100vh;
    width: 25%;
    top: 0;
    left: 100%;
    position: fixed;
    transition: .5s;
}

.card2 h1 {
    font-family: 'Courier New', Courier, monospace;
}


.checkout {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.checkout div {
    text-align: center;
    flex: 1;
    transition: 0.4s;
}

.checkout div:nth-child(1) {
    background: #D7C0Ae;
}

.checkout div:nth-child(2) {
    background: #9e7e65;
}

.checkout div:hover {
    background: yellow;
}

.card2 ul li {
    display: flex;
    background: #D7C0Ae;
    position: relative;

    align-items: center;
    margin-top: 2px;
    justify-content: space-between;
    padding: 0 15px 0 0px;
    margin-left: 1px;
}

.fa-solid {
    color: #000000;
    transition: .5s;
}

.fa-solid:hover {
    color: #7c7c7c;
}

.container {
    height: 1500px;
    background-color: #D7C0Ae;
    border: 0px solid black;
    border-radius: 2%;
    ;
}

.informationcard {
    border-left: 0px solid black;
    width: 70%;
    height: 1500px;
    float: right;
    background: white;
    text-align: left;
    border-radius: 2%;
}

.informationcard p {
    margin-left: 50px;
}

.profileimg {
    padding: 30px;
    width: 30%;
    float: left;
    height: auto;
}

.profileimg img {
    width: 70%;
    height: 70%;
}

.info {
    display: inline-block;
    margin-top: 8px;
}

.info-container {
    display: flex;
    flex: 1;
    height: auto;
}

.button-container {
    margin-left: 20px;
    height: auto;
}

.line {
    display: flex;
    /* Use flexbox for layout */
    justify-content: space-between;
    height: auto;
    width: 95%;
    background-color: #F2E9E4;
    padding: 20px 0px;
}

.edit-button {
    display: inline-block;
    margin: 0 auto;
    margin-right: 10px;
}

.cardcon {
    position: relative;
    background-color: #FFF2D8;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    height: 200px;
}

.cardcon button {
    position: absolute;
    right: 8%;
    bottom: 10%;
}

#notsticky {
    position: static;
}

.file-input-container {
    position: relative;
    overflow: hidden;
    display: none;
}

/* Style for the actual file input */
.file-input {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    right: 0;
    top: 0;
}

#editform,
#edit-email-form,
#edit-phone-form {
    display: none;
}

.card-details-form {
    display: flex;
    flex-direction: row;
    /* Align items in a row */
    align-items: center;
    /* Center items vertically */
}

.card-details-form input {
    flex: 1;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.card-details-form button[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

a:visited {
    text-decoration: none;
}

.new-edit-form {
    padding: 40px;
    background-color: #F2E9E4;
    width: 70%;
    margin: 0 auto;
}

.new-edit-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.new-edit-form button[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.new-edit-form ul {
    list-style-type: none;
    margin-bottom: 20px;
}